backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
bleach==1.5.0
certifi==2016.9.26
configparser==3.5.0
decorator==4.0.11
Django==1.10.5
django-filer==1.2.6
django-mptt==0.8.7
django-polymorphic==1.0.2
djangorestframework==3.5.3
easy-thumbnails==2.3
entrypoints==0.2.2
enum34==1.1.6
FormEncode==1.3.1
functools32==3.2.3.post2
html5lib==0.9999999
httpie==0.9.9
IMDbPY==5.1.1
ipykernel==4.5.2
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.9.4
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.1
lxml==3.7.2
Markdown==2.6.7
MarkupSafe==0.23
mistune==0.7.3
MySQL-python==1.2.5
nbconvert==5.0.0
nbformat==4.2.0
notebook==4.3.1
olefile==0.44
pandocfilters==1.4.1
pathlib2==2.2.1
pbr==1.10.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.0.0
pkg-resources==0.0.0
prompt-toolkit==1.0.9
psycopg2==2.6.2
ptyprocess==0.5.1
PyDispatcher==2.0.5
Pygments==2.1.3
PyMySQL==0.7.9
pyzmq==16.0.2
qtconsole==4.2.1
requests==2.12.5
scandir==1.4
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==1.1.5
sqlalchemy-migrate==0.10.0
SQLObject==3.1.0
sqlparse==0.2.2
Tempita==0.5.2
terminado==0.6
testpath==0.3
tornado==4.4.2
traitlets==4.3.1
Unidecode==0.4.20
wcwidth==0.1.7
widgetsnbextension==1.2.6
